<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unitethiscity.ui.ErrorActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageViewErrorBackgroundSliceLeft"
        android:layout_toLeftOf="@+id/imageViewErrorBackground"
        android:layout_toStartOf="@+id/imageViewErrorBackground"
        android:layout_alignParentLeft="true"
        android:src="@drawable/background_error_slice"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageViewErrorBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/background_error_skinny"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageViewErrorBackgroundSliceRight"
        android:layout_toRightOf="@+id/imageViewErrorBackground"
        android:layout_toEndOf="@+id/imageViewErrorBackground"
        android:layout_alignParentRight="true"
        android:src="@drawable/background_error_slice"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textViewError"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

</RelativeLayout>
