<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.unitethiscity.ui.TutorialActivity"
    android:id="@+id/relativeLayoutTutorial">

    <ViewFlipper
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/viewFlipper">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageViewTutorial1"
                android:src="@drawable/tutorial_1"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageViewTutorial2"
                android:src="@drawable/tutorial_2"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageViewTutorial4"
                android:src="@drawable/tutorial_4"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageViewTutorial3"
                android:src="@drawable/tutorial_3"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageViewTutorial5"
                android:src="@drawable/tutorial_5"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageViewTutorial6"
                android:src="@drawable/tutorial_6"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageViewTutorial7"
                android:src="@drawable/tutorial_7"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageViewTutorial8"
                android:src="@drawable/tutorial_8"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:text="@string/tutorial_watch_video"
                android:id="@+id/textViewWatchVideo"
                android:background="@drawable/btn_watch_video"
                android:layout_alignParentBottom="true"
                android:textSize="18sp"
                android:textColor="#282D32"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:gravity="center"/>
        </RelativeLayout>

    </ViewFlipper>

    <TextView
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="@string/tutorial_close_tutorial"
        android:id="@+id/textViewCloseTutorial"
        android:background="@drawable/btn_close_tutorial"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="#282D32"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center" />

</RelativeLayout>
