<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutAccountParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/crumbAccount"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/crumb_bar_fixed"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="@string/account"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="10dp"
        android:textColor="@android:color/white" />

    <ScrollView
        android:id="@+id/scrollViewAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/crumbAccount" >

        <RelativeLayout
            android:id="@+id/relativeLayoutAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/relativeLayoutAccountMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="false" >

                <RelativeLayout
                    android:id="@+id/relativeLayoutCurrentUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="20dp" >

                    <ImageView
                        android:id="@+id/imageViewUserPicture"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#000000"
                        android:padding="2dp"
                        android:src="@drawable/mystery_man_fancy" />

                    <TextView
                        android:id="@+id/accountCurrentUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/imageViewUserPicture"
                        android:text="@string/account_current_user"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/accountUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/accountCurrentUser"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/imageViewUserPicture"
                        android:text="@string/account_guest_user"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_not_a_member"
                        android:id="@+id/accountNotAMember"
                        android:layout_below="@+id/imageViewUserPicture"
                        android:layout_marginTop="20dp"
                        android:layout_alignWithParentIfMissing="false"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/accountUTCDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imageViewUserPicture"
                        android:layout_below="@+id/accountNotAMember"
                        android:gravity="center"
                        android:text="@string/account_description"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="5dp" />

                    <Button
                        android:id="@+id/buttonSignIn"
                        android:layout_width="125dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_sign_up_email"
                        android:maxWidth="125dp"
                        android:text="@string/account_sign_in"
                        android:textColor="#FFFFFF"
                        android:layout_alignBottom="@+id/imageViewUserPicture"
                        android:layout_alignLeft="@+id/accountUserName"
                        android:layout_alignStart="@+id/accountUserName"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/buttonSignOut"
                        android:layout_width="125dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_sign_up_email"
                        android:maxWidth="125dp"
                        android:text="@string/account_sign_out"
                        android:textColor="#FFFFFF"
                        android:visibility="gone"
                        android:layout_alignBottom="@+id/imageViewUserPicture"
                        android:layout_alignLeft="@+id/buttonSignIn"
                        android:layout_alignStart="@+id/buttonSignIn"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutSocial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageViewUserPicture"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/sharingPreferences"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/account_social_sharing_prefs"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                        
                        <TextView
                            android:id="@+id/sharingPreferencesDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sharingPreferences"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/account_default_social_description"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/sharingPreferencesDescription"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageViewDefaultSocialFacebook"
                                android:src="@drawable/btn_default_social_facebook_off"
                                android:clickable="true" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageViewDefaultSocialTwitter"
                                android:src="@drawable/btn_default_social_twitter_off"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp"
                                android:clickable="true" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageViewDefaultSocialInstagram"
                                android:src="@drawable/btn_default_social_instagram_off"
                                android:clickable="true" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/sharingEarn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/account_social_sharing_earn"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:visibility="gone"
                            android:layout_below="@id/sharingPreferencesDescription" />
                        
                        <TextView
                            android:id="@+id/sharingPointDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sharingEarn"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/account_social_point_description"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/checkboxAccountNotifications"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/sharingPointDescription"
                            android:layout_marginTop="25dp"
                            android:checked="true"
                            android:text="@string/social_notifications_enabled"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/linearLayoutSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/accountSignInToUTC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/black"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/account_sign_in_to_utc"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:id="@+id/relativeLayoutAccountPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/darker_gray"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp" >

                            <TextView
                                android:id="@+id/accountEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/editTextEmail"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="20dp"
                                android:text="@string/account"
                                android:textColor="#333333"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/editTextEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_toRightOf="@+id/accountEmail"
                                android:background="@drawable/rounded_corners"
                                android:ems="10"
                                android:hint="@string/account_email_hint"
                                android:inputType="textEmailAddress"
                                android:lines="1"
                                android:maxLines="1"
                                android:textColor="@android:color/black"
                                android:textCursorDrawable="@null" >

                                <requestFocus />
                            </EditText>

                            <EditText
                                android:id="@+id/editTextPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/editTextEmail"
                                android:layout_alignRight="@+id/editTextEmail"
                                android:layout_below="@id/editTextEmail"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/rounded_corners"
                                android:ems="10"
                                android:inputType="textPassword"
                                android:lines="1"
                                android:maxLines="1"
                                android:textColor="@android:color/black" 
                                android:textCursorDrawable="@null" />

                            <TextView
                                android:id="@+id/accountPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/editTextPassword"
                                android:layout_alignBottom="@+id/editTextPassword"
                                android:layout_alignLeft="@+id/accountEmail"
                                android:text="@string/account_password"
                                android:textColor="#333333"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/buttonCancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/accountPassword"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/rounded_corners"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/account_cancel"
                                android:textColor="#333333" />

                            <Button
                                android:id="@+id/buttonLogin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@id/accountPassword"
                                android:layout_marginRight="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/rounded_corners"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/account_login"
                                android:textColor="#333333" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/accountUseEmailAndPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/black"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/account_sign_in_use_credentials"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayoutAccountBottom"
                android:layout_below="@+id/relativeLayoutAccountMain"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonBusiness"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/relativeLayoutSocial"
                    android:background="@drawable/btn_sign_up_email"
                    android:text="@string/business_button"
                    android:textColor="#FFFFFF"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/buttonJoinNow"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_sign_up_email"
                    android:text="@string/account_sign_up_email"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/buttonJoinNowFacebook"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_sign_up_facebook"
                    android:text="@string/account_sign_up_facebook"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/buttonViewTutorial"
                    android:layout_width="175dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_sign_up_email"
                    android:text="@string/account_view_tutorial"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/buttonReadMore"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_sign_up_email"
                    android:text="@string/account_read_more"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="16dp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>