<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutStatisticsSummary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_middle">

    <TextView
        android:id="@+id/crumbStatisticsSummary"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/crumb_bar_fixed"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="@string/statistics_summary"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/imageViewStatisticSummaryBusinessAnalytics"
        android:src="@drawable/crumb_analytics"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitEnd" />

    <ScrollView
        android:id="@+id/scrollViewStatisticsSummary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/crumbStatisticsSummary"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:id="@+id/linearLayoutWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_wallet"
            android:padding="20dp">

            <TextView
                android:id="@+id/statisticsSummaryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="true"
                android:text="Business Name"
                android:textColor="#263238"
                android:textSize="24sp"
                android:textStyle="bold"
                android:color="@android:color/white" />

            <LinearLayout
                android:id="@+id/linearLayoutStatisticsSummaryPeriod"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayoutStatisticsSummaryPeriod"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/statisticsSummaryPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Period"
                        android:textColor="#263238"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:color="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="3dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:id="@+id/linearLayoutStatisticsSummaryPeriodLine"
                        android:layout_below="@+id/statisticsSummaryPeriod"
                        android:background="#fb8c00"></LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayoutStatisticsSummaryCategories">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayoutStatisticsSummaryCategories"
                    android:paddingTop="5dp"
                    android:background="#ffffff">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeLayoutStatisticsSummarySocialDeals">

                        <TextView
                            android:id="@+id/statisticsSummaryTitleSocialDeals"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/statistics_summary_social_deals"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:color="@android:color/white"
                            android:background="#fb8c00"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:layout_alignParentTop="false"
                            android:layout_marginTop="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/statisticsSummaryAmountSocialDeals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="#263238"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/statisticsSummaryTitleSocialDeals"
                            android:layout_toStartOf="@+id/imageViewStatisticsSummarySocialDeals"
                            android:layout_alignBottom="@+id/statisticsSummaryTitleSocialDeals"
                            android:layout_alignTop="@+id/statisticsSummaryTitleSocialDeals"
                            android:gravity="center"
                            android:layout_toLeftOf="@+id/imageViewStatisticsSummarySocialDeals" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/imageViewStatisticsSummarySocialDeals"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/btn_more_info"
                            android:layout_alignBottom="@+id/statisticsSummaryTitleSocialDeals"
                            android:layout_alignTop="@+id/statisticsSummaryTitleSocialDeals" />

                        <TextView
                            android:id="@+id/statisticsSummaryArrowSocialDeals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/statistics_summary_arrow"
                            android:textColor="#263238"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="5dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeLayoutStatisticsSummaryLoyaltyPoints"
                        android:layout_below="@+id/relativeLayoutStatisticsSummarySocialDeals"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/statisticsSummaryTitleLoyaltyPoints"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/statistics_summary_loyalty_points"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:color="@android:color/white"
                            android:background="#fb8c00"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:layout_alignParentTop="false"
                            android:layout_marginTop="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/statisticsSummaryAmountLoyaltyPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="#263238"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/statisticsSummaryTitleLoyaltyPoints"
                            android:layout_alignBottom="@+id/statisticsSummaryTitleLoyaltyPoints"
                            android:layout_alignTop="@+id/statisticsSummaryTitleLoyaltyPoints"
                            android:gravity="center"
                            android:layout_toLeftOf="@+id/imageViewStatisticsSummaryLoyaltyPoints"
                            android:layout_toStartOf="@+id/imageViewStatisticsSummaryLoyaltyPoints" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/imageViewStatisticsSummaryLoyaltyPoints"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/btn_more_info"
                            android:layout_alignBottom="@+id/statisticsSummaryTitleLoyaltyPoints"
                            android:layout_alignTop="@+id/statisticsSummaryTitleLoyaltyPoints" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeLayoutStatisticsSummaryFavorites"
                        android:layout_below="@+id/relativeLayoutStatisticsSummaryLoyaltyPoints"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/statisticsSummaryTitleFavorites"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/statistics_summary_favorites"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:color="@android:color/white"
                            android:background="#fb8c00"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:layout_alignParentTop="false"
                            android:layout_marginTop="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/statisticsSummaryAmountFavorites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="#263238"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/statisticsSummaryTitleFavorites"
                            android:layout_alignBottom="@+id/statisticsSummaryTitleFavorites"
                            android:layout_alignTop="@+id/statisticsSummaryTitleFavorites"
                            android:gravity="center"
                            android:layout_toLeftOf="@+id/imageViewStatisticsSummaryFavorites"
                            android:layout_toStartOf="@+id/imageViewStatisticsSummaryFavorites" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/imageViewStatisticsSummaryFavorites"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/btn_more_info"
                            android:layout_alignBottom="@+id/statisticsSummaryTitleFavorites"
                            android:layout_alignTop="@+id/statisticsSummaryTitleFavorites" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeLayoutStatisticsSummaryRatings"
                        android:layout_below="@+id/relativeLayoutStatisticsSummaryFavorites"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/statisticsSummaryTitleRatings"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/statistics_summary_ratings"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:color="@android:color/white"
                            android:background="#fb8c00"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:layout_alignParentTop="false"
                            android:layout_marginTop="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/statisticsSummaryAmountRatings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="#263238"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/statisticsSummaryTitleRatings"
                            android:layout_alignBottom="@+id/statisticsSummaryTitleRatings"
                            android:layout_alignTop="@+id/statisticsSummaryTitleRatings"
                            android:gravity="center"
                            android:layout_toLeftOf="@+id/imageViewStatisticsSummaryRatings"
                            android:layout_toStartOf="@+id/imageViewStatisticsSummaryRatings" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/imageViewStatisticsSummaryRatings"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/btn_more_info"
                            android:layout_alignBottom="@+id/statisticsSummaryTitleRatings"
                            android:layout_alignTop="@+id/statisticsSummaryTitleRatings" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeLayoutStatisticsSummaryReviews"
                        android:layout_below="@+id/relativeLayoutStatisticsSummaryRatings"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/statisticsSummaryTitleReviews"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/statistics_summary_reviews"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:color="@android:color/white"
                            android:background="#fb8c00"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:layout_alignParentTop="false"
                            android:layout_marginTop="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/statisticsSummaryAmountReviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="#263238"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/statisticsSummaryTitleReviews"
                            android:layout_alignBottom="@+id/statisticsSummaryTitleReviews"
                            android:layout_alignTop="@+id/statisticsSummaryTitleReviews"
                            android:gravity="center"
                            android:layout_toLeftOf="@+id/imageViewStatisticsSummaryReviews"
                            android:layout_toStartOf="@+id/imageViewStatisticsSummaryReviews" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/imageViewStatisticsSummaryReviews"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/btn_more_info"
                            android:layout_alignBottom="@+id/statisticsSummaryTitleReviews"
                            android:layout_alignTop="@+id/statisticsSummaryTitleReviews" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="@string/statistics_summary_select_range"
                android:id="@+id/buttonStatisticsSummarySelectRange"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_sign_up_email"
                android:textColor="#263238"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>