<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutUTC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/crumbBusiness"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/crumb_bar_fixed"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="@string/business"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/imageViewBusinessAnalytics"
        android:src="@drawable/crumb_analytics"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitEnd" />

    <ScrollView
        android:id="@+id/scrollViewBusiness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/crumbBusiness"
        android:isScrollContainer="false" >

       <LinearLayout
            android:id="@+id/linearLayoutBusiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

       </LinearLayout>

    </ScrollView>

</RelativeLayout>