<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutInbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/crumbInbox"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/crumb_bar_fixed"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="@string/inbox"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewInboxBack"
        android:src="@drawable/btn_back"
        android:layout_alignBottom="@+id/crumbInbox"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-2dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollViewInbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/crumbInbox"
        android:isScrollContainer="false"
        android:layout_marginTop="10dp">

       <LinearLayout
            android:id="@+id/linearLayoutInbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <LinearLayout
                android:id="@+id/linearLayoutInboxMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#757575">

            </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/linearLayoutMessage"
               android:visibility="gone">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/inbox_subject"
                   android:id="@+id/messageSubjectTitle"
                   android:background="#263238"
                   android:paddingTop="10dp"
                   android:paddingBottom="10dp"
                   android:paddingLeft="15dp"
                   android:textColor="#ffffff"
                   android:textSize="16dp"
                   android:textStyle="bold" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/messageSummary"
                   android:textColor="#ffffff"
                   android:paddingLeft="15dp"
                   android:paddingTop="20dp"
                   android:paddingBottom="20dp"
                   android:textStyle="bold"
                   android:textSize="24dp"
                   android:paddingRight="15dp" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/inbox_message_details"
                   android:id="@+id/messageDetailsTitle"
                   android:background="#263238"
                   android:paddingTop="10dp"
                   android:paddingBottom="10dp"
                   android:paddingLeft="15dp"
                   android:textColor="#ffffff"
                   android:textSize="16dp"
                   android:textStyle="bold" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/messageBody"
                   android:background="#B2B2B2"
                   android:paddingLeft="15dp"
                   android:paddingRight="15dp"
                   android:paddingTop="20dp"
                   android:paddingBottom="20dp"
                   android:textColor="#263238" />

               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/linearLayoutMessageButtons"
                   android:gravity="center_horizontal">

                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/linearLayoutOptOutButtonWrapper"
                       android:padding="7dp"
                       android:layout_marginRight="10dp"
                       android:background="@drawable/background_button_dark">

                       <Button
                           android:layout_width="wrap_content"
                           android:layout_height="30dp"
                           android:text="@string/inbox_button_opt_out"
                           android:id="@+id/buttonMessageOptOut"
                           android:background="@drawable/background_button_orange"
                           android:paddingLeft="15dp"
                           android:paddingRight="15dp"
                           android:textColor="#263238" />
                   </LinearLayout>

                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/linearLayoutDeleteButtonWrapper"
                       android:padding="7dp"
                       android:layout_marginLeft="10dp"
                       android:background="@drawable/background_button_dark">

                       <Button
                           android:layout_width="wrap_content"
                           android:layout_height="30dp"
                           android:text="@string/inbox_button_delete"
                           android:id="@+id/buttonMessageDelete"
                           android:background="@drawable/background_button_orange"
                           android:paddingLeft="15dp"
                           android:paddingRight="15dp"
                           android:textColor="#263238" />
                   </LinearLayout>
               </LinearLayout>

           </LinearLayout>

       </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutInboxNone"
        android:layout_alignTop="@+id/scrollViewInbox"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageViewInboxNone"
            android:src="@drawable/icon_inbox_none"
            android:layout_above="@+id/inboxNoMessages"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/inbox_none"
            android:id="@+id/inboxNoMessages"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_above="@+id/inboxNoMessagesMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inbox_none_message"
            android:id="@+id/inboxNoMessagesMessage"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

</RelativeLayout>