<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutStatisticsList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/crumbStatisticsList"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/crumb_bar_fixed"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="@string/statistics_summary"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/imageViewStatisticListBusinessAnalytics"
        android:src="@drawable/crumb_analytics"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitEnd" />

    <ScrollView
        android:id="@+id/scrollViewStatisticsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/crumbStatisticsList"
        android:isScrollContainer="false"
        android:background="@drawable/background_middle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayoutStatisticsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayoutStatisticsUsers"
                android:visibility="gone"></LinearLayout>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>