<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutWallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<TextView
	    android:id="@+id/crumbWallet"
	    android:layout_width="200dp"
	    android:layout_height="30dp"
	    android:background="@drawable/crumb_bar_fixed"
	    android:gravity="center"
	    android:paddingBottom="2dp"
	    android:text="@string/wallet"
	    android:textAllCaps="true"
	    android:textStyle="bold" />

	<ScrollView
	    android:id="@+id/scrollViewWallet"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/crumbWallet"
		android:paddingLeft="20dp"
		android:paddingTop="10dp"
		android:paddingRight="20dp">

	    <LinearLayout
	        android:id="@+id/linearLayoutWallet"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
			android:background="@drawable/background_wallet"
			android:padding="20dp">

	        <TextView
	            android:id="@+id/walletName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
				android:text="@string/wallet_name_nonmember"
	            android:textAllCaps="true"
	            android:textColor="#263238"
	            android:textSize="30sp"
	            android:textStyle="bold"
	            android:color="@android:color/white" />

	        <TextView
	            android:id="@+id/walletGreeting"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:paddingBottom="10dp"
	            android:text="@string/wallet_greeting"
	            android:textColor="#263238"
	            android:textSize="16sp"
	            android:textStyle="bold"
	            android:color="@android:color/white" />

	        <LinearLayout
	            android:id="@+id/linearLayoutWalletCash"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:paddingBottom="10dp"
	            android:paddingTop="10dp" >

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/relativeLayoutWalletCash"
					android:background="#ffffff">

					<TextView
                        android:id="@+id/walletTextCashAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/wallet_cash_available"
                        android:textColor="#263238"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:color="@android:color/white"
						android:layout_centerHorizontal="true"
						android:layout_marginTop="3dp"
						android:layout_marginBottom="3dp" />

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="5dp"
						android:id="@+id/linearLayoutWalletCashLine"
						android:layout_below="@+id/walletTextCashAvailable"
						android:background="#fb8c00"></LinearLayout>
				</RelativeLayout>

				<TextView
	                android:id="@+id/walletCash"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                android:text="@string/wallet_default_amount"
	                android:textColor="#263238"
	                android:textSize="20sp"
	                android:textStyle="bold"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp" />

	            <TextView
	                android:id="@+id/walletMembersOnly"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="@string/wallet_members_only"
	                android:textColor="#263238"
	                android:textSize="16sp"
	                android:textStyle="bold"
	                android:visibility="visible" />

			</LinearLayout>

	        <LinearLayout
	            android:id="@+id/linearLayoutWalletSpacer1"
	            android:layout_width="match_parent"
	            android:layout_height="5dp"
	            android:orientation="vertical" >
	        </LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayoutCashSavings">

				<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayoutCashSavings"
					android:background="#ffffff">

					<TextView
                        android:id="@+id/walletPersonalCashSavings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/wallet_personal_cash_savings"
                        android:textColor="#263238"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:color="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp" />

					<RelativeLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/walletPersonalCashSavings"
						android:id="@+id/relativeLayoutThisMonthAllTime">

						<TextView
                            android:id="@+id/walletTitleCashSavingsThisMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/wallet_cash_savings_this_month"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:color="@android:color/white"
							android:background="#fb8c00"
							android:paddingTop="3dp"
							android:paddingBottom="3dp"
							android:layout_alignParentTop="false"
							android:layout_marginTop="0dp"
							android:layout_alignParentLeft="true"
							android:layout_alignParentStart="true"
							android:layout_toStartOf="@+id/linearLayoutCashSavingsSpacer1"
							android:layout_toLeftOf="@+id/linearLayoutCashSavingsSpacer1"
							android:gravity="center_horizontal" />

						<LinearLayout
							android:layout_width="10dp"
							android:layout_height="fill_parent"
							android:id="@+id/linearLayoutCashSavingsSpacer1"
							android:layout_alignParentLeft="false"
							android:layout_centerHorizontal="true"
							android:layout_alignParentBottom="false"
							android:layout_alignParentTop="false"
							android:orientation="horizontal"
							android:gravity="fill_vertical"
							android:background="#ffffff"></LinearLayout>

						<TextView
							android:id="@+id/walletTitleCashSavingsAllTime"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:text="@string/wallet_cash_savings_all_time"
							android:textColor="#ffffff"
							android:textSize="16sp"
							android:textStyle="bold"
							android:color="@android:color/white"
							android:background="#fb8c00"
							android:paddingTop="3dp"
							android:paddingBottom="3dp"
							android:layout_alignParentTop="false"
							android:layout_marginTop="0dp"
							android:layout_toRightOf="@+id/linearLayoutCashSavingsSpacer1"
							android:layout_alignParentRight="true"
							android:layout_alignParentEnd="true"
							android:gravity="center_horizontal" />
					</RelativeLayout>

				</RelativeLayout>

			</LinearLayout>

			<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayoutCashSavingsAmounts"
                android:layout_below="@+id/relativeLayoutThisMonthAllTime">

                <TextView
                    android:id="@+id/walletCashSavingsThisMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/wallet_default_amount"
                    android:textColor="#263238"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
					android:layout_toLeftOf="@+id/linearLayoutCashSavingsSpacer2"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:gravity="center_horizontal"
					android:layout_centerInParent="true" />

				<LinearLayout
					android:layout_width="10dp"
					android:layout_height="fill_parent"
					android:id="@+id/linearLayoutCashSavingsSpacer2"
					android:layout_alignParentLeft="false"
					android:layout_centerHorizontal="true"
					android:layout_alignParentBottom="false"
					android:orientation="horizontal"
					android:background="#ffffff"
					android:layout_alignParentTop="true" />

				<TextView
					android:id="@+id/walletCashSavingsAllTime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:text="@string/wallet_default_amount"
					android:textColor="#263238"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_toRightOf="@+id/linearLayoutCashSavingsSpacer2"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="false"
					android:gravity="center_horizontal"
					android:layout_alignParentBottom="true"
					android:layout_alignParentTop="false"
					android:layout_centerInParent="true" />
			</RelativeLayout>

			<LinearLayout
	            android:id="@+id/linearLayoutWalletCheckIns"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp">

				<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
					android:id="@+id/relativeLayoutWalletCheckIns"
					android:background="#ffffff">

					<TextView
                        android:id="@+id/walletCheckInPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/wallet_check_ins"
                        android:textColor="#263238"
                        android:textSize="16sp"
                        android:textStyle="bold"
						android:layout_centerHorizontal="true"
						android:layout_marginTop="3dp"
						android:layout_marginBottom="3dp" />

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="5dp"
						android:id="@+id/linearLayoutWalletCheckInsLine"
						android:layout_below="@+id/walletCheckInPoints"
						android:background="#fb8c00"></LinearLayout>
				</RelativeLayout>

				<TextView
	                android:id="@+id/walletCheckInPointsAmount"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                android:gravity="center_horizontal"
	                android:text="@string/wallet_default_points"
	                android:textColor="#263238"
	                android:textSize="20sp"
	                android:textStyle="bold"
					android:layout_marginTop="10dp" />
	        </LinearLayout>

			<TextView
	            android:id="@+id/walletDescription1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:gravity="center_horizontal"
	            android:paddingRight="10dp"
	            android:text="@string/wallet_bottom_description1"
	            android:textColor="@android:color/white"
	            android:textSize="10sp"
	            android:textStyle="bold" />

	        <TextView
	            android:id="@+id/walletDescription2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:gravity="center_horizontal"
	            android:text="@string/wallet_bottom_description2"
	            android:textColor="@android:color/white"
	            android:textSize="10sp"
	            android:textStyle="bold"
				android:layout_marginTop="-1dp" />
	    </LinearLayout>
	</ScrollView>
	
</RelativeLayout>