<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutDialogGuestParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00FFFFFF" >
	
	<RelativeLayout
	    android:id="@+id/relativeLayoutDialogGuest"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:layout_gravity="center"
	    android:background="@drawable/rounded_corners"
	    android:paddingBottom="25dp" >
	
	    <LinearLayout
	        android:id="@+id/linearLayoutHeaderGuest"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="10dp"
	        android:background="#3B3B3B"
	        android:orientation="vertical"
	        android:paddingBottom="5dp"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:paddingTop="5dp" >
	
	        <TextView
	            android:id="@+id/textViewHeaderGuest"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:maxWidth="200dp"
	            android:text="@string/redeem_want_to_redeem_cash"
	            android:textColor="@android:color/white"
	            android:textSize="20sp"
	            android:textStyle="bold" />

	    </LinearLayout>

	    <TextView
	        android:id="@+id/textViewGuest"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/linearLayoutHeaderGuest"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="20dp"
	        android:layout_marginTop="20dp"
	        android:textColor="@android:color/black"
	        android:textSize="16sp"
	        android:textStyle="bold" />

	    <TextView
	        android:id="@+id/textViewSuccessStateGuest"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/linearLayoutHeaderGuest"
	        android:layout_alignRight="@id/linearLayoutHeaderGuest"
	        android:layout_below="@id/textViewGuest"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="30dp"
	        android:gravity="center"
	        android:text="@string/redeem_guest_sorry"
	        android:textColor="@android:color/black" />

	    <TextView
	        android:id="@+id/textViewDescriptionGuest"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/linearLayoutHeaderGuest"
	        android:layout_alignRight="@id/linearLayoutHeaderGuest"
	        android:layout_below="@id/textViewSuccessStateGuest"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="20dp"
	        android:gravity="center"
	        android:text="@string/redeem_guest_become_member"
	        android:textColor="@android:color/black" />

	    <RelativeLayout
	        android:id="@+id/relativeLayoutGuestButtons"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/linearLayoutHeaderGuest"
	        android:layout_alignRight="@+id/linearLayoutHeaderGuest"
	        android:layout_below="@id/textViewDescriptionGuest" >

	        <Button
	            android:id="@+id/buttonSignInGuest"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:background="@drawable/rounded_corners"
	            android:text="@string/redeem_sign_in_guest"
	            android:textColor="#333333" />

	        <Button
	            android:id="@+id/buttonJoinNowGuest"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/rounded_corners"
	            android:text="@string/redeem_join_now_guest"
	            android:textColor="#333333" />

	    </RelativeLayout>
	
	</RelativeLayout>    

</RelativeLayout>