<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutSearchBusiness"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/crumbSearchBusiness"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/crumb_bar_fixed"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="@string/search_business"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/crumbSearchBusiness"
        android:id="@+id/relativeLayoutSearchBusinessKeyword"
        android:background="#616161"
        android:visibility="visible">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageViewSearchBusinessIcon"
            android:src="@drawable/icon_search"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_business"
            android:id="@+id/textViewSearchBusinessKeywordTitle"
            android:layout_below="@+id/imageViewSearchBusinessIcon"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextBusinessSearchFilter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="6"
            android:background="@drawable/rounded_corners"
            android:ems="10"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/textViewSearchBusinessKeywordTitle"
            android:hint="@string/search_keyword"
            android:gravity="center">

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_keyword_detail"
            android:id="@+id/textViewSearchBusinessKeywordDetail"
            android:layout_below="@+id/editTextBusinessSearchFilter"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginBottom="25dp" />

        <Button
            android:id="@+id/buttonSearchBusinessKeywordCancel"
            android:text="@string/search_keyword_cancel"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/btn_sign_up_email"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_below="@+id/textViewSearchBusinessKeywordDetail"
            android:layout_alignLeft="@+id/editTextBusinessSearchFilter" />

        <Button
            android:id="@+id/buttonSearchBusinessKeywordGo"
            android:text="@string/search_keyword_go"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/btn_sign_up_email"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_below="@+id/textViewSearchBusinessKeywordDetail"
            android:layout_alignRight="@+id/editTextBusinessSearchFilter" />

        <Button
            android:id="@+id/buttonSearchBusinessKeywordCategory"
            android:text="@string/search_keyword_by_category"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/btn_sign_up_email"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_below="@+id/buttonSearchBusinessKeywordCancel"
            android:layout_alignLeft="@+id/editTextBusinessSearchFilter"
            android:layout_alignStart="@+id/editTextBusinessSearchFilter"
            android:layout_alignRight="@+id/editTextBusinessSearchFilter"
            android:layout_marginTop="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/crumbSearchBusiness"
        android:id="@+id/relativeLayoutSearchBusinessResults"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayoutBusinessSearchTools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSearchBusinessKeyword"
                android:text="@string/search_by_keyword"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/btn_sign_up_email"
                android:textColor="#333333"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />

            <Button
                android:id="@+id/buttonSearchBusinessCategory"
                android:text="@string/search_by_category"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/btn_sign_up_email"
                android:textColor="#333333"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

        </LinearLayout>

        <com.unitethiscity.ui.InteractiveScrollView
            android:id="@+id/scrollViewSearchBusiness"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/linearLayoutBusinessSearchTools"
            android:layout_marginTop="10dp"
            android:isScrollContainer="false" >

           <LinearLayout
               android:id="@+id/linearLayoutSearchBusiness"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical" >

           </LinearLayout>

        </com.unitethiscity.ui.InteractiveScrollView>
    </RelativeLayout>

</RelativeLayout>