<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutEvent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2B2B2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/crumbContextEvent"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/crumb_bar_fixed"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="@string/event"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativeLayoutEventRemainder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/crumbContextEvent"
        android:background="#B2B2B2"
        android:gravity="center" >

        <TextView
            android:id="@+id/eventContextBusinessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewBusiness"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_below="@id/eventContextBusinessName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/location_empty" />

        <RelativeLayout
            android:id="@+id/relativeLayoutEventContextTypeDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewBusiness"
            android:layout_marginTop="20dp"
            android:background="@android:color/black" >

            <TextView
                android:id="@+id/eventContextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventContextType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollViewEventContextSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayoutEventContextTypeDate" >

            <LinearLayout
                android:id="@+id/linearLayoutEventContextSummary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/eventContextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/eventContextSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewBusiness"
            android:layout_alignTop="@+id/imageViewBusiness"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@+id/imageViewBusiness"
            android:gravity="left|center"
            android:minHeight="50dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>