<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutLocationParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#9e9e9e"
        android:id="@+id/relativeLayoutLocationContainer"
        android:paddingLeft="15dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imageViewLocationDetail"
            android:src="@drawable/location_empty"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageViewLocationFavorite"
            android:scaleType="fitXY"
            android:src="@drawable/favorite_mark"
            android:visibility="invisible" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/linearLayoutLocationDetailSpacer"></LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutLocationDetails"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/imageViewLocationDetail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="85dp">

            <LinearLayout
                android:id="@+id/linearLayoutRedeemLocationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/redeemLocationName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Test location name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/location_arrow"
                    android:id="@+id/textViewLocationArrow"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="15dp"
                    android:typeface="monospace"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- background was #663300 -->

            <LinearLayout
                android:id="@+id/linearLayoutRedeemAddressRating"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#263238" >

                <LinearLayout
                    android:id="@+id/linearLayoutRedeemAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:measureWithLargestChild="false"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/redeemAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:lines="1"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:text="123 Market St., Akron, OH 44333" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/redeemRating"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/redeem_rating_description"
                    android:minHeight="25dp"
                    android:minWidth="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rating_four" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutLocationCategoryDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/redeemCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="TECHNOLOGY"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:maxWidth="225dp"
                    android:layout_marginRight="75dp" />

                <TextView
                    android:id="@+id/redeemDistance"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:text="1.1 mi"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginRight="5dp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/linearLayoutRedemptionDetails"
            android:layout_below="@+id/linearLayoutLocationDetails"
            android:layout_marginTop="15dp"
            android:background="#263238"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLocationRedemptionAmount"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_details"
                android:id="@+id/buttonLocationDetails"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#f57c00"
                android:layout_weight="3"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_redeem"
                android:id="@+id/buttonLocationRedeem"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="#fb8c00"
                android:textColor="#263238"
                android:layout_weight="3"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/linearLayoutRedemptionExists"
            android:layout_marginTop="15dp"
            android:background="#263238"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/linearLayoutLocationDetails">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_already_redeemed"
                android:id="@+id/buttonLocationAlreadyRedeemed"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#f57c00"
                android:layout_weight="2"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLocationRedemptionDate"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="#616161"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="10/13/15"
                android:textColor="#bdbdbd" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
