<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutStatisticParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#e0e0e0"
        android:id="@+id/relativeLayoutStatisticContainer"
        android:paddingLeft="15dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imageViewStatisticDetail"
            android:src="@drawable/mystery_man_fancy"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/linearLayoutStatisticDetailSpacer"></LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutStatisticDetails"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/linearLayoutStatisticDetailSpacer"
            android:layout_toEndOf="@+id/imageViewStatisticDetail">

            <RelativeLayout
                android:id="@+id/relativeLayoutStatisticName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/statisticName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_toLeftOf="@+id/statisticNameExtra"
                    android:layout_toStartOf="@+id/statisticNameExtra" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/statisticNameExtra"
                    android:lines="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_alignParentTop="false"
                    android:gravity="center_vertical|right"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:paddingRight="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewStatisticRating"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/rating_four"
                    android:scaleType="fitCenter"
                    android:layout_alignBottom="@+id/statisticName"
                    android:layout_alignTop="@+id/statisticName"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible" />

            </RelativeLayout>

            <!-- background was #663300 -->

            <LinearLayout
                android:id="@+id/linearLayoutStatisticInformation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#263238" >

                <LinearLayout
                    android:id="@+id/linearLayoutStatisticInformation1Wrapper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/statisticInformation1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:lines="1"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutStatisticInformation2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/statisticInformation2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:maxWidth="225dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/linearLayoutStatisticBottomInformation"
            android:layout_marginTop="15dp"
            android:background="#263238"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/linearLayoutStatisticDetails">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonStatisticBottomInformation1"
                android:background="#757575"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#e0e0e0"
                android:layout_weight="2"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonStatisticBottomInformation2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="#fb8c00"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#757575" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>