//
// Prefix header for all source files of the 'unitethiscity' target in the 'unitethiscity' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreLocation/CoreLocation.h>

    // AFNetworking
    // required to clear warnings in AFNetworking
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    // add support for loading images from web for image views
    #import "UIImageView+AFNetworking.h"
    // add support for loading images from web for buttons
    #import "UIButton+AFNetworking.h"

    // ScanditSDK support
    #import "ScanditSDKOverlayController.h"

    // IOS social media support
    #import <Twitter/Twitter.h>

    // Google Analytics
    #import "GoogleAnalytics/GAI.h"
    #import "GoogleAnalytics/GAITrackedViewController.h"

    // SDWebImage support - removed
    //#import <SDWebImage/UIImageView+WebCache.h>
    //#import <SDWebImage/SDImageCache.h>

    // Application configuration general header
    #import "UTCSettings.h"

#endif
