//
//== Reponsive form styles
//

// Bootstrap variables/mixins
@import "bootstrap/_variables.less";
@import "bootstrap/_mixins.less";

// Responsive variables and overrides
@import "_variables-utc.less";

// Forms
form > div,
.frmblock {
    float: none !important;
    width: 100% !important;
    margin: 0 0 @primary-container-padding-bottom 0 !important;
}

form > div > strong {
    display: block;
    margin-bottom: round(-(@primary-container-padding-bottom / 2), 0);
}

.frmlabel {
    display: block;
    margin-bottom: floor(@primary-container-padding-bottom / 2);
}

#btn-submit-mobile-search-form {
    height: 34px;
}

form {
    display: block !important;
    margin: 0 !important;
}

fieldset {
    width: 100% !important;
    border: none !important;
    legend {
        margin: 0 !important;
        border: none !important;
    }
    & div {
        float: none !important;
        margin: 0 0 @line-height-computed 0 !important;
    }

    & > br {
        display: none;
        clear: none;
    }

    & select {
        display: block;
        border-radius: 0;
        box-shadow: none;
        background-color: transparent;

        & option {
            display: block;
            background-color: transparent;
        }
    }

    .orangeArrowButtonRight,
    .orangeButtonRight {
        display: inline-block !important;
        margin-right: 10px !important;

        & input {
            margin: 0 !important;
        }
    }
}

input[type='text'],
input[type='email'],
input[type='password'],
textarea,
select {
    width: 100% !important;
    padding: 6px !important;
    border: 1px solid @brand-primary !important;
    border-radius: 0 !important;
    box-shadow: none !important;

    &.form-error {
        border-width: 2px !important;
        border-color: red !important;
    }
}

input[type='checkbox'],
input[type='radio'] {
    border-width: 0 !important;
}

// Form Buttons
input.button {
    &:extend(.btn all);
    &:extend(.btn-default all);
    margin: @line-height-computed 0 @line-height-computed 0 !important;
}

// Submit
input[type='submit'].frmbutton {
    &:extend(.btn-primary);
}
