//
//== Reponsive styling shim for the front-end site.
//

// Bootstrap variables/mixins
@import "bootstrap/_variables.less";
@import "bootstrap/_mixins.less";

// Responsive variables and overrides
@import "_variables-utc.less";

body {
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: @mobile-menu-height 0 0 0 !important;
    background-color: @gray-light;
    background-image: none;
}

a:active,
a.active {
    outline: none !important;
}

// General font
p, div, span, td, a, li, strong, input, textarea {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px !important;
}

// Headings
h1, h2, h3, h4, h5, h6 {
    text-align: center;
}

// Primary heading
h1 {
    padding: 0 @primary-container-padding-right @primary-container-padding-bottom @primary-container-padding-left !important;
    font-size: 28px !important;
    color: @brand-primary-dark !important;
    border-bottom: 1px solid @brand-primary-dark !important;
}

h2 {
    font-size: 24px !important;
}

h3 {
    font-size: 20px !important;
}

h4 {
    font-size: 18px !important;
}

h5 {
    font-size: 16px !important;
}

h6 {
    font-size: 14px !important;
}

// Rules
hr {
    margin-right: -@primary-container-padding-right;
    margin-left: -@primary-container-padding-left;
    border-top-color: @brand-primary-dark !important;
}

// Auto-width
#navigationWrapper,
#navigationContainer,
#page,
#pageHome,
.homeBoxes,
.homeBoxesContainer,
.BoxLeft,
.BoxRight,
#content,
#fullSide,
#rightSide,
#leftSide,
#leftSideContent,
#footer {
    float: none !important;
    width: 100% !important;
    height: auto !important;
    min-height: 0 !important;
    margin: 0;
    padding: 0;
}

// Navigation
#navigationWrapper,
#user-menu-mobile {
    display: none !important;
    position: fixed;
    top: @mobile-menu-height;
    left: 0;
    right: 0;
    z-index: 999;
    background-image: none !important;
    box-shadow: 0 0 20px 0 @brand-primary;

    &.open {
        display: block !important;
    }
}

#navigationWrapper {
    border-top: 2px solid #ffffff !important;
}

#navigationContainer > br {
    display: none !important;
}

.navSection,
.navSectionHere {
    float: none !important;
    display: block !important;
    margin: 0 !important;
    padding-right: @grid-gutter-width-right !important;
    padding-left: @grid-gutter-width-left !important;
    border-radius: 0 !important;
    border-top: none !important;
    color: #ffffff !important;
    border-width: 2px !important;
    border-color: #ffffff !important;
    border-right-width: 0 !important;
    border-left-width: 0 !important;

    & a {
        color: #ffffff !important;
    }
}

.navSection {
    background-color: @brand-primary-hover !important;
}

.navArrow {
    display: block !important;
    top: 0 !important;
    right: 0 !important;
    left: auto !important;
    width: 25px;
    height: 20px;

    &:before {
        display: block;
        font-family: 'Glyphicons Halflings';
        content: '\e258';
        color: #ffffff;
    }

    & div {
        display: none;
    }
}

.navSection.open,
.navSectionHere {
    background-color: #6d6e70 !important;

    & .navArrow:before {
        content: '\e259';
    }
}

.navDropDown {
    display: none !important;
    position: relative !important;
    top: auto !important;
    margin-right: -(@grid-gutter-width-right) !important;
    margin-left: -(@grid-gutter-width-left) !important;
    padding: 0 !important;
    border: none !important;
    border-top: 2px solid #ffffff !important;
    border-radius: 0 !important;
    box-shadow: none;
    background-color: #a7a9ac !important;

    &.open {
        display: block !important;
    }

    & div a {
        padding-right: @grid-gutter-width-right !important;
        padding-left: @grid-gutter-width-left !important;
        background-color: transparent !important;

        &.Here {
            background-color: lighten(#a7a9ac, 10%) !important;
        }
    }
}

.navLine {
    height: 2px !important;
    background-color: #ffffff !important;
}

#page,
#pageHome,
#rightSide {
    padding: @line-height-computed @grid-gutter-width-right 0 @grid-gutter-width-left;
    background-color: #ffffff;

    table {
        table-layout: fixed !important;
        width: 100% !important;

        & th,
        & td {
            font-size: 11px !important;
            overflow: auto !important;
        }

        & th a,
        & td a {
            font-size: 11px !important;
        }

        & td[width='500'] {
            width: auto !important;
        }
    }

    & img {
        float: none !important;
        max-width: 100%;
        height: auto !important;
        margin: 0 !important;
        .center-block() !important;
    }
}

#fullSide,
#leftSide {
    background-color: transparent;
    box-shadow: none;
}

#BusinessLocationsList {
    & > br {
        display: none !important;
    }
}

.dashboardBox,
.dashboardAccountBox,
.dashboardBusinessBox,
.dashboardActivityBox {
    float: none !important;
    width: 100% !important;
    margin: 0 0 @line-height-computed 0;
    padding: @line-height-computed @grid-gutter-width-right @line-height-computed @grid-gutter-width-left;
    background-color: @gray-lighter !important;
    box-shadow: none;
    border: 1px solid @gray !important;

    & .roleBusiness {
        padding-bottom: @line-height-computed !important;
    }
}

.dashboardBox > h1:first-child {
    border: none !important;
}

.dashboardBusinessInfo {
    width: 100% !important;
}

.MemberImage,
.QRImage {
    width: 45% !important;

    & img {
        max-width: 100% !important;
        height: auto !important;
    }
}

.dashboardAccountBox,
.dashboardBusinessBox,
.dashboardActivityBox {
    margin-bottom: 0 !important;
}

.dashboardBusinessBox,
.dashboardActivityBox {
    overflow: auto !important;

    & > div {
        float: none !important;

        &:first-of-type {
            margin-bottom: @line-height-computed !important;
        }
    }
}

.dashboardActivityBox {
    & div {
        float: none !important;
        width: 100% !important;
        height: auto !important;
        margin: 0 !important;
        background-color: transparent !important;
    }
}

.dashboardImage {
    width: 20%;
    margin-right: 5%;

    & img {
        width: 100% !important;
        height: auto !important;
    }
}

.dashboardInfo {
    width: 75%;
}

#BusinessesLoading > img {
    display: inline-block !important;
}

#BusinessLocationsList .roleLinkIcons > a > img.roleLinkIcon {
    display: inline-block !important;
    .transition-duration(0.5s);
}

#BusinessLocationsList .roleRating > img {
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.WebGrid {
    overflow: auto !important;
}

.featuredImage {
    width: 100% !important;
    height: auto;
    margin: 0;
    padding: 0;

    & img {
        width: 100% !important;
        height: auto !important;
    }
}

.orangeButtonLeftBlack,
.orangeButtonLeftBlackNoImage {
    float: none !important;
    width: 70%;
    margin: @line-height-computed auto @line-height-computed auto !important;
}

// Target heading classes
.boxTitle,
.rightSideTitle {
    &:extend(h1 all);
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-top: @line-height-computed !important;
    padding-bottom: @line-height-computed !important;
    font-size: 24px !important;
    border: none !important;
}

.homeBox {
    box-shadow: none;
}

.checklist {
    color: inherit;
}

// Footer
.footerWrapper,
.footerWrapper.LoggedIn {
    position: static;
    top: unset;
    left: unset;
    z-index: unset;
    height: auto;
    background-color: rgba(0,0,0,0.75);
    background-image: none;
}

#footer {
    padding: @line-height-computed @grid-gutter-width-right @line-height-computed @grid-gutter-width-right !important;
}

.footerCopy {
    color: @gray-lighter;

    & a {
        display: block;
        margin-bottom: 5px;
        color: @gray-lighter;

        &:hover {
            color: #ffffff;
            text-decoration: none;
        }
    }
}

#footer-mobile {
    display: block;
}

// Default orange button reset
.orangeButton {
    display: block;
    margin: 0;
    padding: 0;
    text-align: center;
}

//
//== Inline Styled (Special Targets)
//

div[align='right'] {
    text-align: left !important;
}

div[style^='width'] {
    width: auto !important;
}

div[style="margin-right:75px;"] {
    margin-right: 0 !important;
}

div[style='float:right; width:144px;margin-right:10px;'] {
    width: 100% !important;
}

div[style='text-align:right;margin-bottom:10px;'],
div[style='clear:both; text-align:right;'],
.dashboardBusinessBox ~ div[style='text-align:right;'] {
    margin-left: -5px;
    text-align: center !important;

    & .orangeButton {
        display: inline-block !important;
        width: 45% !important;
        margin: 0 auto 0 auto !important;
        text-align: center !important;

        &.rightButton {
            margin-left: 5px !important;
        }

        & a {
            text-transform: none !important;
            font-size: 12px !important;
        }

        &(even) {
            margin-left: 10px !important;

            &:after {
                content: ' ';
                display: block;
                width: 100%;
                height: 1px;
            }
        }
    }
}

div[style='float:left; width:640px;margin-right:0px;'] {
    width: 100% !important;
}

div[style='background-color:white;margin-top:0px; padding:10px; border-radius:10px;height:80px;'] {
    height: auto !important;

    & > div {
        float: none !important;
        display: inline-block !important;
        width: 45% !important;

        &(even) {
            margin-left: 10px !important;

            &:after {
                content: ' ';
                display: block;
                width: 100%;
                height: 1px;
            }
        }
    }
}

div[style='width:100%; margin-bottom:20px; border-bottom:1px solid black;'] {
    border: none !important;

    & > div {
        float: none !important;
        margin: 0 !important;
    }
}

div[style='float:right; width:350px;'] {
    float: none !important;
    width: 100% !important;
}

div[style='text-align:right;margin-top:10px; margin-bottom:10px;margin-right:10px;'] {
    margin-right: 0 !important;
}

// Show elements
#mobile-header,
#container-logo-footer-mobile {
    display: block;
}

// Hide elements
#headerWrapper,
#CategoryName,
.footerRegister,
.breadcrumbs {
    display: none !important;
}
