//
//== Reponsive styling variables.
//

// Bootstrap variables
@import "bootstrap/_variables.less";

// Grid width add-ons
@grid-gutter-width-right:   floor(@grid-gutter-width / 2);
@grid-gutter-width-left:    @grid-gutter-width-right;

// Mobile breakpoint
@width-breakpoint:              1010px;

// Mobile menu height
@mobile-menu-height:            75px;

@mobile-bg-color:               #c0c0c0;

// Primary color
@brand-primary:                 #58595b;
@brand-primary-hover:           #f6921e;
@brand-primary-light:           lighten(@brand-primary, 40%);
@brand-primary-dark:            darken(@brand-primary, 15%);
@brand-primary-dark-hover:      darken(@brand-primary-hover, 30%);

// Primary content container
@primary-container-padding-top: 10px;
@primary-container-padding-bottom: 15px;
@primary-container-padding-right: 15px;
@primary-container-padding-left: 15px;

// Remove border-radius
@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

// Remove BUTTON border-radius
@btn-border-radius-base:         0;
@btn-border-radius-large:        0;
@btn-border-radius-small:        0;