//
//== Mobile component definitions
//   Note: See 'responsive.less' for style/display implementation.
//

// Responsive variables
@import "_variables-utc.less";

//
//== Primary mobile elements:
//   Hidden globally, unless the 'responsive.css' stylesheet is included in the page.
//
#mobile-header {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: @mobile-menu-height;
    padding-top: 15px;
    background-color: rgba(0,0,0,0.85);
}

#mobile-logo {
    width:auto !important;
    max-height: 40px !important;
    margin-top: 5px;
}

#mobile-menu-icons {
    float: right;
    padding-top: 5px;
    // Icons
    & img {
        display: inline-block;
        margin-left: 10px;
        opacity: 0.85;

        &.active {
            opacity: 1.0;
        }
    }
}

#footer-mobile {
    display: none;
    padding-bottom: @line-height-computed;
    background-color: rgba(0,0,0,0.75);
}

#container-logo-footer-mobile {
    display: none;
    padding-top: @line-height-computed;
    padding-bottom: @line-height-computed;
    background-color: rgba(255,255,255,0.75);
}

#logo-footer-mobile {
    max-width: 100%;
    height: auto;
}

#user-menu-mobile {
    display: none;
}

.hide {
    display:none !important;
}

// Responsive utility classes
@media(max-width:@width-breakpoint) {
    // Mobile
    .hidden-mobile {
        display: none;
    }

    .visible-mobile {
        display: normal;
    }
}

@media(min-width:(@width-breakpoint + 1 )) {
    // Desktop
    .hidden-mobile {
        display: normal;
    }

    .visible-mobile {
        display: none;
    }
}
