<%@ Master Language="C#" MasterPageFile="~/admin/SiteAdmin.master" AutoEventWireup="true" CodeFile="SiteAdminRestricted.master.cs" Inherits="admin_SiteAdminRestricted" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
	<asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="NavPlaceHolder" runat="server">
	<div><a href="AccList.aspx">Accounts</a></div>
	<div><a href="PagList.aspx">Pages</a></div>
	<div><a href="ResList.aspx">Resources</a></div>
	<div><a href="BusList.aspx">Businesses</a></div>
	<div><a href="CatList.aspx">Categories</a></div>
	<div><a href="PrpList.aspx">Properties</a></div>
	<div><a href="CitList.aspx">Cities</a></div>
	<div><a href="RfcList.aspx">Referral Codes</a></div>
	<div><a href="SetList.aspx">Site Settings</a></div>
	<div><a href="ProList.aspx">Promotions</a></div>
	<div style="float:right;"><a href="/Account">My Account</a></div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="BodyPlaceHolder" runat="server">
	<asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server" />
</asp:Content>

