<h1>Scandit SDK 4.5</h1>

<h2>New Features/Performance Improvements</h2>

<ul>
<li><p>Support for EAN2 and EAN5 extension codes (Android only)</p></li>
<li><p>Improved decoding performance for Code39, Code93, Code128 and ITF (2 of 5) barcodes. The maximum decode range improved up to 30% (device dependent). Maximum decode range with Google Glass is for example now 140 cm (55 in) for a 19 mil Code128 SSCC label.</p></li>
</ul>

<h2>Bug Fixes/Software Updates in Scandit SDK 4.5.0</h2>

<h3>All SDKs</h3>

<ul>
<li><p>Software update to prevent wrongly decoded ITF codes (false positives) when the code is only partially visible in a camera frame.</p></li>
<li><p>Fixed incorrect GS1 FNC1 parsing for some DataMatrix encodings.</p></li>
</ul>

<h3>Android</h3>

<ul>
<li>Fixed a bug on Google Glass that sometimes lead to a <em>double beep</em> after successfully decoding a barcode.</li>
</ul>

<h3>iOS</h3>

<ul>
<li>Improved iPad Air 2 scan performance.</li>
</ul>

<h1>Scandit SDK 4.4</h1>

<h2>New Features/Performance Improvements</h2>

<ul>
<li><p>New glare compensation algorithm - Scandit 4.4 significantly improves the scanning performance in the presence of glare (and shadows).</p></li>
<li><p>Inverted QR code support (white QR codes on a dark background) - can be enabled via an API method.</p></li>
<li><p>The active scanning area can now be defined as a rectangle (previously only the height of the scanning area could be adjusted).</p></li>
<li><p>Significantly improved performance with damaged barcodes (worn, weak print, ink spread).</p></li>
<li><p>Reduced the likelihood of false positive barcodes with challenging codes (e.g. with very blurry, ink spread).</p></li>
<li><p>Better blurry decoding of UPC-E and ITF barcodes.</p></li>
</ul>

<h2>Bug Fixes/Software Updates in Scandit SDK 4.4.3</h2>

<h3>Android</h3>

<ul>
<li>Fix race condition introduced in ScanditSDK 4.4.2 that could cause camera initialization errors when creating a new scanning activity before shutdown of a previous scanning activity has completed. </li>
</ul>

<h2>Bug Fixes/Software Updates in Scandit SDK 4.4.2</h2>

<h3>All SDKs</h3>

<ul>
<li>Fixed a rare race condition introduced in 4.4.0 that could lead to crashes during initialization</li>
</ul>

<h3>Android</h3>

<ul>
<li><p>disable macro mode for LG P880 for improved recognition performance.</p></li>
<li><p>fix bug in camera handling that caused media server restart after closing the scanner. Affected devices (LG P880 and Motorola MC40) would take a long time to open the camera a second time.</p></li>
</ul>

<h3>iOS</h3>

<ul>
<li>Returned barcode strings with illegal UTF8 characters are no longer nil, instead the illegal characters are ignored.</li>
</ul>

<h2>Bug Fixes/Software Updates in Scandit SDK 4.4.1</h2>

<h3>Android</h3>

<ul>
<li><p>bug fix to prevent slow-down in camera frame acquisition after successive camera restarts.</p></li>
<li><p>bug fix to prevent null pointer exception when camera is running for extended time and device enters sleep state.</p></li>
</ul>

<h3>iOS</h3>

<ul>
<li>minor update to documentation in extended sample app</li>
</ul>

<h2>Bug Fixes/Software Updates in Scandit SDK 4.4.0</h2>

<h3>All SDKs</h3>

<ul>
<li><p>fixed bug in front-facing camera implementation where default scan line orientation was wrong which impacted decoding performance significantly when fixed-focus front-facing camera was used.  </p></li>
<li><p>fixed bug where stacked Databar 14 codes were not decoded when restrictActiveScanningArea was activated.</p></li>
<li><p>fixed bug where expanded Databar implementation occasionally reported an AI key repeatedly.</p></li>
<li><p>fixed bug where FNC1 characters that indicated end of variable length GS1 application identifier (AI) in GS1-128 code were stripped from result. They are now encoded again as ASCI character “GS” (group separator).</p></li>
</ul>

<h3>iOS</h3>

<ul>
<li><p>fixed bug where build in iOS simulator resulted in a build error.</p></li>
<li><p>minor update to extended sample app ui to correct black bar in some views</p></li>
</ul>

<h3>Android</h3>

<ul>
<li><p>fixed bug where torch icon did not change state when the torch was switched on programmatically.</p></li>
<li><p>added missing changeCameraFacing implementation</p></li>
</ul>

<h1>Scandit SDK 4.3</h1>

<h2>New Features/Better scan performance:</h2>

<ul>
<li><p>Support for Aztec codes</p></li>
<li><p>New Android camera control for faster camera start and better autofocus and exposure management. (Android only)</p></li>
<li><p>Significantly higher frame rate (up to 50% increased) and fixed issues with dropped camera frames. (Android only)</p></li>
</ul>

<h2>Bug fixes/Software Updates in 4.3.3 (January 5th, 2015)  (Android only)</h2>

<h3>Android</h3>

<ul>
<li>Software update to address issues when two barcode pickers were instantiated within the same app. With the new camera control in 4.3.0, the lifecycle of the two ScanditSDKListeners was not clearly defined so that the wrong of the two pickers could receive scan results via the callbacks. This is now fixed in Scandit SDK 4.3.3.</li>
</ul>

<h2>Bug fixes/Software Updates in 4.3.2 (December 30th, 2014) (Android only)</h2>

<h3>Android</h3>

<ul>
<li>Added ignoreAspectRatio implementation of Scandit SDK 4.2 and earlier to address Android issue where camera preview crop of 85% and higher turns into full image camera preview on a number of Android devices.</li>
</ul>

<h2>Bug fixes/Software Updates in 4.3.1 (December 18th, 2014) (Android only)</h2>

<h3>Android</h3>

<ul>
<li><p>Important software update to prevent (rare) crashes when Scandit SDK is not properly configured on initial start of barcode picker.  </p></li>
<li><p>Software update to fix issues with method to set custom torch icon. In 4.3.0, setting a custom torch icon did not work.</p></li>
<li><p>Software update to fix issue when setDeviceOrientation fails on Android 2.3 devices. The failure of this method call had no negative implications from a usability perspective.</p></li>
</ul>

<h2>Bug fixes/Software Updates in 4.3.0</h2>

<h3>Titanium</h3>

<ul>
<li>Added support for arm64 under Ti</li>
</ul>

<h3>Xamarin</h3>

<ul>
<li>Added support for unified Xamarin component with arm64 support</li>
</ul>

<h1>Scandit SDK 4.2 for iOS</h1>

<h2>New Features/Better scan performance:</h2>

<ul>
<li><p>Support for Truncated PDF417 codes</p></li>
<li><p>Better performance of Datamatrix decoder for lasered Datamatrix codes and those printed with weak contrast.</p></li>
<li><p>Better performance of QR decoder with QR codes printed with weak print quality.</p></li>
<li><p>Improved PDF417 decoder with support for error correction.</p></li>
<li><p>Better exposure management and autofocus management. In previous versions, the exposure was slow to adjust and did not adjust at all on some devices.  </p></li>
<li><p>Added new long range working range (autofocus is no longer set to macro-mode in this long range working range)</p></li>
</ul>

<h2>Bug fixes in 4.2.2 (Oct 13th, 2014)   (iOS only)</h2>

<h3>iOS only</h3>

<ul>
<li>Fixed issues with multi-scan beta implementation</li>
</ul>

<h2>Bug fixes in 4.2.1 (Oct 7th, 2014)   (iOS only)</h2>

<h3>iOS only</h3>

<ul>
<li>Added support for x86 64bit simulator support and fixed problem with simulator support issues</li>
</ul>

<h2>Bug fixes/Software Updates in 4.2.0 (Sep 11th, 2014)</h2>

<h3>iOS only</h3>

<ul>
<li>Fixed bug that led to slow Datamatrix and QR Code decoding performance on iPhone 4 and iPhone 3GS in 4.2.0 BETAs</li>
</ul>

<h3>Phonegap/Cordova</h3>

<ul>
<li>added continuous mode to our Cordova plugins for iOS and Android where multiple barcodes can be scanned in sequence without closing the camera after each scan. This mode can be enabled when the scan function is invoked</li>
</ul>

<h1>Scandit SDK 4.1 for Android (Aug 1st, 2014)</h1>

<h2>New features/Better scan performance:</h2>

<ul>
<li><p>Codabar Support: Scandit 4.1 supports the decoding of Codabar barcodes in sharp images.
Codabar is disabled by default and needs to be enabled by calling picker.setCodabarEnabled(true).</p></li>
<li><p>Code93 Support: Scandit 4.1 support the decoding of Code93 barcodes in sharp and blurry images.
The new implementation also supports the Full Ascii Mode of Code 93. Code93 is disabled by default
and needs to be enabled by calling picker.setCode93Enabled(true).</p></li>
<li><p>Multi-Scan Support (still BETA): Scandit 4.1 supports the decoding of multiple barcodes within the same
camera frame. This mode is recommended for applications where multiple barcodes are present on the
same label. Note: This multi-scan API is still in BETA and might evolve in future versions.
To support multi-scan, the Scandit API features a new configuration interface. Contact us at
info@scandit.com if you want to start using this feature.</p></li>
<li><p>Tap to Focus: Novel Autofocus strategy to reduce time to sharp image, to prevent repetitive autofocus
attempts and to allow user to trigger autofocus by tapping the screen.</p></li>
<li><p>Added possibility to change the viewfinder line width and corner radius in the scan view.</p></li>
<li><p>Better performance in challenging lighting conditions (shadows/glare): Improved scanning performance
with shadows across barcode, glare in the camera image or low contrast barcodes (printed on coloured
backgrounds).</p></li>
<li><p>Better performance with round barcodes: Scandit SDK 4.1 improves the dynamic range in which round
barcodes are decoded significantly.</p></li>
<li><p>Blurry ITF (2 of 5) Support: Scandit 4.1 supports the decoding of blurry ITF barcodes.
Previous versions only decoded sharp ITF (2 of 5) barcodes.</p></li>
<li><p>Improved Datamatrix decoding: The Datamatrix decoder provides better scan performance with low contrast
and colored Datamatrix codes.</p></li>
<li><p>Improved QR decoding via force2dRecognition API method</p></li>
<li><p>Enabled decoding of single digit Code128 barcodes.</p></li>
<li><p>Quiet zone violations: The Scandit barcode scanner is now less restrictive when barcodes are scanned
that are printed with quiet zone violations.</p></li>
<li><p>Better Vuzix M100 digital eyewear support: The Autofocus/Exposure trigger algorithms have been adjusted
for the Vuzix M100 to trigger the exposure adjustment more quickly.</p></li>
</ul>

<h2>Bug fixes/Software Updates in 4.1.1 (Aug 15th, 2014)  (Android only)</h2>

<h3>Android</h3>

<ul>
<li>Fixed bug that prevented QR decoding on Google Glass.</li>
</ul>

<h2>Bug fixes/Software Updates in 4.1.0 (Aug 1st, 2014)</h2>

<h3>All SDKs</h3>

<ul>
<li><p>Fixed bug that could lead to Scandit SDK crash in landscape mode when restrictedAreaScanning was <br />
activated.</p></li>
<li><p>Fixed bug in ITF decoder where some thin/wide barcode bar ratios were not supported.</p></li>
</ul>

<h1>Scandit SDK 4.0 for Android</h1>

<p>New features:</p>

<ul>
<li><p>Full screen scanning:  In this new release, barcodes are detected and decoded in
the entire camera image. In Scandit SDK 3.* releases , barcodes were only decoded in the
center of the camera image. There is a new API method to restrict the active scanning area.</p></li>
<li><p>Faster and more reliable blurry barcode scan decoding for all retail codes (UPC, EAN13, EAN8 and UPC-E).</p></li>
<li><p>Blurry Code39/Code128 decoding: with Scandit SDK 4.0.*, we are now also making our unique blurry barcode decoding approach available for Code39 and Code 128 barcodes. This makes barcode scanning faster (no need to wait for autofocus) and enables the scanning of these industrial codes on low end devices without autofocus. We recommend that you switch off symbologies that your application does not process to optimize scanning performance.</p></li>
<li><p>PDF417 Support: We added support for PDf417 decoding. The new PDf417 decoder is capable of
decoding PDF417 barcodes with tiny features such as those PDF417 codes found on US driving licenses. The PDF417 decoder is disabled by default.</p></li>
<li><p>Google Glass Support: We improved the barcode scan performance for Google Glass. The Scandit SDK 4.0.0 version can decode UPC/EAN barcodes of normal size up to 50 cm away from the Google glass. On Google Glass, the Scandit SDK is configured to only scan barcodes in the center of the image.</p></li>
<li><p>Separate slices for armv5, armv7 and x86 cpu architectures for faster scanning: Scandit SDK 4.0.0 (beta) introduces separate slices for armv5, armv7 and x86 Android devices.</p></li>
</ul>

<p>Important Changes:</p>

<ul>
<li><p>(Android) Scandit SDK 4.0.0 for Android no longer supports Android 2.1 and 2.2 devices. Devices with these OS versions have little market share (&lt; 1.2% according to https://developer.android.com/about/dashboards/index.html) and the Android NDK is no longer maintained/updated for these devices. If you require Android 2.1 and 2.2 support, we recommend that you continue to use Scandit SDK 3.5.* for Android.</p></li>
<li><p>Decoding Code128 and Code 39 barcodes results in a slightly larger overhead since we introduced the scanning of blurry barcodes for these two symbologies. We recommend that you switch off symbologies that your application does not process to optimize the overall scanning performance.</p></li>
<li><p>(Android) Make sure that you copy the resources from the res/raw folder into your project to replace the old Scandit resources. The folder contains updated icons that are required by the scan user interface.</p></li>
</ul>

<h2>Bug fixes/Software Updates in 4.0.1 (May 12th, 2014)</h2>

<h3>All SDKs</h3>

<ul>
<li><p>Fixed bug that led to crash or failed decode when Code39 barcode was more than 17 characters long.</p></li>
<li><p>Reduced memory footprint of Scandit Barcode Scanner SDK</p></li>
</ul>

<h3>iOS</h3>

<ul>
<li><p>Fixed the search bar offset in landscapeLeft and portraitUpsideDown.</p></li>
<li><p>Fixed an issues where armv7 and armv7s required deployment target 5.1.1 (after adding arm64 slice). This new version
uses a deployment target of iOS 5.0 for armv7 and armv7s.</p></li>
<li><p>Added x86_64 architecture for iOS simulators.</p></li>
</ul>

<h3>Titanium</h3>

<ul>
<li>fixed bug where (mandatory) scanning by Scandit logo did not properly load in Android module.</li>
</ul>

<h3>Xamarin</h3>

<ul>
<li>Fixed bug where resources (torch icon, beep sound, "scanning by Scandit" logo) where not loaded under Android in Xamarin component.</li>
</ul>

<h2>Bug fixes in 4.0.0 (March 24th, 2014)</h2>

<h3>All SDKs</h3>

<ul>
<li><p>Fixed bug that prevented small data matrix codes to be decoded in the micro data matrix mode. This bug was introduced in 3.1.0.</p></li>
<li><p>Fixed bug in previous release where GS1-Datamatrix codes were reported with a leading FNC1. This leading FNC1 is now again removed.</p></li>
</ul>

<h3>iOS only</h3>

<ul>
<li><p>Fixed QR code highlighting which was off in some cases.</p></li>
<li><p>Fixed bug that led to crash, when iOS device did not make video feed available.</p></li>
</ul>

<h3>Phonegap/Cordova</h3>

<ul>
<li>fixed bug that prevented 'preferFrontCamera' parameter implementation from working properly.</li>
</ul>
